<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DuckJS demo page</title>
    </head>
    <body>

        <button id="myButton">Load module</button>

        <div id="modulePlaceholder">
            <p>Module placeholder (will be overwritten)</p>
        </div>

        <script src="../future.js"></script>
        <script src="../duck.js"></script>
        <script src="demo.js"></script>

        <!-- Sample usage with RequireJS -->
        <!--
        <script src="../../requirejs/require.js" data-main="demo"></script>
        <script>
            require.config({baseUrl: ".."});
        </script>
        -->


    </body>
</html>
